#############################LogToConsole##########################################
#log4j.rootLogger=DEBUG, DB, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#################################LogToFile#########################################
#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=d:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
###############################LogToConsoleAndFile###############################

#log4j.rootLogger=INFO, file, stdout
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\root\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the root logger with appender file
#log4j.rootLogger = DEBUG, DB

# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
#
## Set Database Driver
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#
## Set database user name and password
#log4j.appender.DB.user=javaee
#log4j.appender.DB.password=javaee123
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%X{name}','%X{name2}','%C','%p','%m')
##log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#Define the root logger with appender DB
#log4j.rootLogger = INFO, DB, stdout
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=javaee
#log4j.appender.DB.password=javaee123
#log4j.appender.DB.sql=INSERT INTO LOGS_TBL (id, class_name, log_type, action, data, time_stamp) VALUES(logs_seq.nextval , '%C{1}', '%p', '%X{action}','%X{data}', TO_TIMESTAMP ('%d', 'yyyy-MM-dd HH:mi:ss,FF3'))
#log4j.appender.DB.sql=INSERT INTO LOGS_TBL (id, class_name, log_type, action, data, time_stamp) VALUES (logs_seq.nextval , '%C{1}', '%p', '%X{action}', '%X{data}', '%d{dd-MMM-yyyy HH:mm:ss.SSS}')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#log4j.logger.org.hibernate=OFF
#log4j.logger.org.hibernate.SQL=OFF
#log4j.logger.org.hibernate.jdbc=OFF

log4j.rootLogger=INFO, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %p %c{1} - %m : %X{data} - %X{user} %n
log4j.logger.org.hibernate=OFF

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=melika
log4j.appender.DB.password=myjava123
log4j.appender.DB.sql=INSERT INTO LOGS_TBL (id, action, class_name, data, log_type, user_id) VALUES (logs_seq.nextval, '%m', '%C{1}', '%X{data}', '%p', '%X{user}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout